# TCC-Cam-es-ADS

./: README.md
App/: Activity.cs  README.md  inst_global_saude.sln
App/MyPet/: MyPet.sln
App/MyPet/MyPet/MyPet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPet.csproj
App/MyPet/MyPet/MyPet.Android/: MainActivity.cs  MyPet.Android.csproj
App/MyPet/MyPet/MyPet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/MyPet/MyPet/MyPet.Android/Resources/: Resource.designer.cs
App/MyPet/MyPet/MyPet.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyPet.iOS.csproj
App/MyPet/MyPet/MyPet.iOS/Properties/: AssemblyInfo.cs
App/MyPet/MyPet/MyPet/Classes/: CallWS.cs  Cartao.cs  Localidade.cs  Utilities.cs
App/MyPet/MyPet/MyPet/View/: AddCard.xaml  AddCard.xaml.cs  BuscaLocalidade.xaml  BuscaLocalidade.xaml.cs  BuscaParceiro.xaml  BuscaParceiro.xaml.cs  BuscaProcProd.xaml  BuscaProcProd.xaml.cs  ConfirmarPedido.xaml  ConfirmarPedido.xaml.cs  DadosCliente.xaml  DadosCliente.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MeusPedidos.xaml  MeusPedidos.xaml.cs  ResumoPedido.xaml  ResumoPedido.xaml.cs  UsuCad.xaml  usuCad.xaml.cs
App/inst_global_saude/inst_global_saude/: inst_global_saude.csproj  packages.config
App/inst_global_saude/inst_global_saude.Android/: MainActivity.cs  inst_global_saude.Android.csproj  packages.config
App/inst_global_saude/inst_global_saude.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/inst_global_saude/inst_global_saude.Android/Resources/: Resource.designer.cs
App/inst_global_saude/inst_global_saude.iOS/: AppDelegate.cs  Info.plist  Main.cs  inst_global_saude.iOS.csproj
App/inst_global_saude/inst_global_saude.iOS/Properties/: AssemblyInfo.cs
App/inst_global_saude/inst_global_saude/Classes/: Agendamento.cs  Associado.cs  Callws.cs  Carousel.cs  Cartao.cs  EmptyClass.cs  Guia.cs  Localidade.cs  Mensagens.cs  Parceiro.cs  ProcAtual.cs  ProcLista.cs  Procedimento.cs  Unidade.cs  Utilities.cs
App/inst_global_saude/inst_global_saude/Views/: App.xaml  App.xaml.cs  Splash.xaml  Splash.xaml.cs  add_card.xaml  add_card.xaml.cs  busca_horarios.xaml  busca_horarios.xaml.cs  busca_localidade.xaml  busca_localidade.xaml.cs  busca_parceiro.xaml  busca_parceiro.xaml.cs  busca_proc.xaml  busca_proc.xaml.cs  busca_proc_grupo.xaml  busca_proc_grupo.xaml.cs  cateirinha.xaml  cateirinha.xaml.cs  confirm_guia.xaml  confirm_guia.xaml.cs  dados_assoc.xaml  dados_assoc.xaml.cs  delCard.xaml  delCard.xaml.cs  exibe_agend.xaml  exibe_agend.xaml.cs  hist_associad.xaml  hist_associad.xaml.cs  home.xaml  home.xaml.cs  login.xaml  login.xaml.cs  meus_cartoes.xaml  meus_cartoes.xaml.cs  resumo_guia.xaml  resumo_guia.xaml.cs  resumo_proced.xaml  resumo_proced.xaml.cs  testNot.xaml  testNot.xaml.cs  (+4 more)
Painel/PainelMyPet/: PainelMyPet.sln
Painel/PainelMyPet/PainelMyPet/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  PainelMyPet.csproj  Web.config
Painel/PainelMyPet/PainelMyPet/Config/: Criptografia.cs
Painel/PainelMyPet/PainelMyPet/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Painel/PainelMyPet/PainelMyPet/View/: Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  FixedContent.cs  Menu.aspx  Menu.aspx.cs  Menu.aspx.designer.cs  Perfil.aspx  Perfil.aspx.cs  Perfil.aspx.designer.cs  Produtos.aspx  Produtos.aspx.cs  Produtos.aspx.designer.cs  Promocoes.aspx  Promocoes.aspx.cs  Promocoes.aspx.designer.cs  Servicos.aspx  Servicos.aspx.cs  Servicos.aspx.designer.cs  Topo.aspx  Topo.aspx.cs  Topo.aspx.designer.cs
Painel/PainelMyPet/PainelMyPet/View/Login/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  PassRecovery.aspx  PassRecovery.aspx.cs  PassRecovery.aspx.designer.cs  recoverPassword.aspx  recoverPassword.aspx.cs  recoverPassword.aspx.designer.cs
Painel/bkp_ex/: tables.html
WebService/GlobalProjectWS - Copia/: GlobalProjectWS.sln
WebService/GlobalProjectWS - Copia/GlobalProjectWS/: GlobalProjectWS.csproj
WebService/GlobalProjectWS - Copia/GlobalProjectWS/Properties/: AssemblyInfo.cs
WebService/GlobalProjectWS/GlobalProjectWS/: GlobalProjectWS.asmx  GlobalProjectWS.asmx.cs
WebService/GlobalProjectWS/GlobalProjectWS/BussinesLogic/: GlobalProjectBll.cs
WebService/GlobalProjectWS/GlobalProjectWS/DataAccess/: GlobalProjectSql.cs
WebService/GlobalProjectWS/GlobalProjectWS/Properties/: AssemblyInfo.cs
WebService/GlobalProjectWS/GlobalProjectWS/SQL/: ConexaoMySql.cs  clParams.cs
WebService/MyPetWS/: MyPetWS.sln
WebService/MyPetWS/MyPetWS/: MyPetWS.asmx  MyPetWS.asmx.cs  MyPetWS.csproj  Web.config  packages.config
WebService/MyPetWS/MyPetWS/BusinessLogic/: MyPetBl.cs
WebService/MyPetWS/MyPetWS/DataAccess/: MyPetSQL.cs
WebService/MyPetWS/MyPetWS/Properties/: AssemblyInfo.cs
WebService/MyPetWS/MyPetWS/SQL/: Conexao.cs
